@import '../../scss/variables.scss';

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: $white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.20091);
  border-radius: 15px;
  padding-bottom: 30px;

  @media (max-width: $size-s) {
    margin-left: 7px;

    flex-direction: column;
  }
  .checkbox {
    width: 40px;
    height: 18px;
    border-radius: 10px;
    background-color: $text-blue;
    cursor: pointer;
    position: relative;
    .active {
      top: 3px;
      left: 25px;
      width: 12px;
      height: 12px;
      background-color: $white;
      position: absolute;
      border-radius: 50%;
    }
    .notActive {
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      background-color: $white;
      position: absolute;
      border-radius: 50%;
    }
  }
  .headTitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: $grey-dark;
    margin-left: 17px;
    margin-top: 16px;
    margin-bottom: 14px;
  }
  hr {
    background-color: $bg-card;
    height: 2px;
    width: 560px;
    border: none;
    margin: 0 auto;
  }

  label {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $grey-dark;
  }
  .input {
    width: 377px;
    height: 32px;
    background-color: $white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.20077);
    border-radius: 5px;
    border: none;
    outline: none;
    margin-left: 25px;
    padding-left: 10px;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 51px;
    gap: 14px;

    @media (max-width: $size-s) {
      padding-left: 20px;
      padding-right: 20px;
      align-items: flex-start;
      margin-right: 0;
      width: 100%;

      > article {
        margin-left: 0;
      }

      > div {
        display: flex;
        flex-direction: column;
        width: 100%;

        > input {
          margin-left: 0px;
          margin-top: 5px;
          width: 100%;
        }

        > select {
          margin-left: 0px;
          margin-top: 5px;
          width: auto;
        }
      }
    }
  }
  select {
    background-color: $white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.20077);
    border-radius: 5px;
    width: 377px;
    height: 32px;
    border: none;
    outline: none;
    margin-left: 25px;
  }
  .checkboxWrapper {
    display: flex;
    gap: 10px;
  }
  article {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    > p {
      font-size: 12px;
      line-height: 15px;
    }
  }
  .notificationWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
    p {
      font-size: 12px;
      line-height: 15px;
    }
  }
  .btnWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin-right: 15px;


  @media (max-width: $size-s) {
    align-items: center;
  }

    .save {
      cursor: pointer;
      background-color: $bg-main;
      color: $white;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      width: 250px;
      height: 32px;
      border-radius: 5px;
      border: none;
    }

    .cancel {
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      width: 250px;
      height: 32px;
      border-radius: 5px;
      background-color: #f4f4f6;
      color: #909396;
      border: none;
    }
  }
  h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: $grey-dark;
  }
}
